<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:id="@+id/drawer_layout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize">

            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:id="@+id/toolBar"
                app:title="@string/app_name"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:titleTextColor="@android:color/white"/>

        </android.support.design.widget.AppBarLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:cardCornerRadius="@dimen/big_corner_radius"
                app:contentPadding="@dimen/list_item_margin">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/attractionImage"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        tools:src="@tools:sample/backgrounds/scenic"
                        android:scaleType="centerCrop"
                        android:layout_marginBottom="16dp"
                        android:contentDescription="@string/attractionImageDescription" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/attractionName"
                        tools:text="@tools:sample/cities"
                        android:textSize="20sp"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        android:layout_marginBottom="16dp"
                        android:layout_below="@id/attractionImage"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/description"
                        android:textSize="16sp"
                        android:textColor="@android:color/black"
                        tools:text="@tools:sample/lorem/random"
                        android:layout_below="@id/attractionName"/>

                </RelativeLayout>

            </android.support.v7.widget.CardView>

        </ScrollView>

    </LinearLayout>

    <android.support.design.widget.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:id="@+id/nav_view"
        android:fitsSystemWindows="true"
        android:foregroundGravity="left"
        app:menu="@menu/nav_drawer_view"/>



</android.support.v4.widget.DrawerLayout>
